{
    "name": "programador/vision-car",
    "authors": [
        {
            "name": "adryel97",
            "email": "adryel.giovaniny@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.4",
        "coffeecode/router": "^1.0",
        "coffeecode/cropper": "^1.3",
        "coffeecode/datalayer": "^1.1",
        "cocur/slugify": "^4.1",
        "victorybiz/geoip-location": "^1.1",
        "jamosaur/randstring": "^1.2"
    }
}
