{
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.3",
    "chart.js": "^3.8.0",
    "croppie": "^2.6.5",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.1",
    "overlayscrollbars": "^1.13.2",
    "remixicon": "^2.5.0"
  }
}
